http://localhost:8080/CustomerInfoManagementApplication/customer/find?firstName=kat

[
    {
        "id": 4,
        "firstName": "Kathy",
        "lastName": "Sierra",
        "mobileNumber": "9111111114"
    }
]


http://localhost:8080/CustomerInfoManagementApplication/customer/find?lastName=sm

[
    {
        "id": 1,
        "firstName": "Alan",
        "lastName": "Smith",
        "mobileNumber": "9111111111"
    },
    {
        "id": 3,
        "firstName": "John",
        "lastName": "Smith",
        "mobileNumber": "9111111113"
    }
]

http://localhost:8080/CustomerInfoManagementApplication/customer/find?mobileNumber=9111111112

{
    "id": 2,
    "firstName": "Joe",
    "lastName": "Turing",
    "mobileNumber": "9111111112"
}



